.container {
    display: flex;
    flex-direction: column;
}

.articlecontent img {
    height: fit-content;
}

.header {
    background-color: aliceblue;
    padding: 10px;
    text-align: center;
    border-bottom: 8px saddlebrown solid;
}


.news {
    display: flex;
    flex-direction: column;
    background-color: rgb(155, 157, 158);
    padding: 10px;
}

.article_big {
    background-color: aliceblue;
    padding-top: 10%;
    padding-bottom: 50px;
}

.two {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    background-color: aliceblue;
}

.sidebar {
    background-color: lightgray;
    border-left: 4px solid darkgray;
    padding: 20px;
    width: 25%;
    display: flex;
    flex-direction: column;
}

.pins {
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid darkgray;
}

.pins h2 {
    font-size: 18px;
    font-weight: bold;
    margin: 0;
}

.pins p {
    font-size: 14px;
    margin: 0;
}

.footer {
    display: flex;
    background-color: black;
    color: white;
    flex-direction: row;
    align-content: center;
    text-align: center;
    justify-content: center;
}